<!-- BEGIN AppSeed Component -->
<div id="appseed_component">

<div class="section section-about-us">
 <div class="container">
  <div class="row">
   <div class="col-md-8 ml-auto mr-auto text-center">
    <h2 class="title">
     {{ $about_var_1}}
    </h2>
    <h5 class="description">
     {{ $about_var_2}}
    </h5>
   </div>
  </div>
  <div class="separator separator-primary">
  </div>
  <div class="section-story-overview">
   <div class="row">
    <div class="col-md-6">
     <div class="image-container image-left" style="background-image: url('https://www.now-ui-kit.appseed.us/assets/img/login.jpg')">
      <p class="blockquote blockquote-primary">
       "Over the span of the satellite record, Arctic sea ice has been declining significantly, while sea ice in the Antarctichas increased very slightly"
       <br/>
       <br/>
       <small>
        {{ $about_var_3}}
       </small>
      </p>
     </div>
     <div class="image-container" style="background-image: url('https://www.now-ui-kit.appseed.us/assets/img/bg3.jpg')">
     </div>
    </div>
    <div class="col-md-5">
     <div class="image-container image-right" style="background-image: url('https://www.now-ui-kit.appseed.us/assets/img/bg1.jpg')">
     </div>
     <h3>
      {{ $about_var_4}}
     </h3>
     <p>
      {{ $about_var_5}}
     </p>
     <p>
      {{ $about_var_6}}
     </p>
     <p>
      {{ $about_var_7}}
     </p>
    </div>
   </div>
  </div>
 </div>
</div>


</div><!-- END AppSeed Component -->