{
  "name": "material-kit-react",
  "version": "1.4.0",
  "description": "Material Kit React. Coded by Creative Tim",
  "private": true,
  "main": "dist/index.js",
  "dependencies": {
    "@material-ui/core": "3.9.2",
    "@material-ui/icons": "3.0.2",
    "classnames": "2.2.6",
    "history": "4.7.2",
    "jwt-decode": "^2.2.0",
    "moment": "2.24.0",
    "node-sass": "4.11.0",
    "nouislider": "13.1.0",
    "prop-types": "15.7.1",
    "react": "16.8.1",
    "react-datetime": "2.16.3",
    "react-dom": "16.8.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.5",
    "react-slick": "0.23.2",
    "react-swipeable-views": "0.13.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/plugin-proposal-class-properties": "7.3.0",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.0.0"
  },
  "optionalDependencies": {
    "eslint-config-prettier": "4.0.0",
    "eslint-plugin-prettier": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "build-package-css": "node-sass src/assets/scss/material-kit-react.scss dist/material-kit-react.css",
    "build-package": "npm run build-package-css && babel src --out-dir dist",
    "compile-sass": "node-sass src/assets/scss/material-kit-react.scss src/assets/css/material-kit-react.css",
    "minify-sass": "node-sass src/assets/scss/material-kit-react.scss src/assets/css/material-kit-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/material-kit-react.scss src/assets/css/material-kit-react.css --source-map true"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
