<div id="appseed_component" parser_dataid="2">
 <section class="section section-lg section-hero section-shaped">
  <div class="shape shape-style-1 shape-primary">
   <span class="span-150">
   </span>
   <span class="span-50">
   </span>
   <span class="span-50">
   </span>
   <span class="span-75">
   </span>
   <span class="span-100">
   </span>
   <span class="span-75">
   </span>
   <span class="span-50">
   </span>
   <span class="span-100">
   </span>
   <span class="span-50">
   </span>
   <span class="span-100">
   </span>
  </div>
  <div class="container shape-container d-flex align-items-center py-lg">
   <div class="col px-0">
    <div class="row align-items-center justify-content-center">
     <div class="col-lg-6 text-center">
      <img class="img-fluid" src="https://www.argon-design-system-enh.appseed.us/assets/img/brand/white.png" style="width: 200px;"/>
      <p class="lead text-white">
       {{ $top2_var_1}}
      </p>
      <div class="btn-wrapper mt-5">
       <a class="btn btn-lg btn-white btn-icon mb-3 mb-sm-0" href="https://www.creative-tim.com/product/argon-design-system">
        <span class="btn-inner--icon">
         <i class="ni ni-cloud-download-95">
         </i>
        </span>
        <span class="btn-inner--text">
         {{ $top2_var_2}}
        </span>
       </a>
       <a class="btn btn-lg btn-github btn-icon mb-3 mb-sm-0" href="https://github.com/creativetimofficial/argon-design-system" target="_blank">
        <span class="btn-inner--icon">
         <i class="fa fa-github">
         </i>
        </span>
        <span class="btn-inner--text">
         <span class="text-warning">
          {{ $top2_var_3}}
         </span>
         on Github
        </span>
       </a>
      </div>
      <div class="mt-5">
       <small class="text-white font-weight-bold mb-0 mr-2">
        {{ $top2_var_4}}
       </small>
       <img src="https://www.argon-design-system-enh.appseed.us/assets/img/brand/creativetim-white-slim.png" style="height: 28px;"/>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="separator separator-bottom separator-skew zindex-100">
   <svg preserveaspectratio="none" version="1.1" viewbox="0 0 2560 100" x="0" xmlns="http://www.w3.org/2000/svg" y="0">
    <polygon class="fill-white" points="2560 0 2560 100 0 100">
    </polygon>
   </svg>
  </div>
 </section>
</div>
