<div id="appseed_component" parser_dataid="2">
 <section class="section section-lg">
  <div class="container">
   <div class="row justify-content-center text-center mb-lg">
    <div class="col-lg-8">
     <h2 class="display-3">
      {{ $team1_var_1}}
     </h2>
     <p class="lead text-muted">
      {{ $team1_var_2}}
     </p>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
     <div class="px-4">
      <img class="rounded-circle img-center img-fluid shadow shadow-lg--hover" src="https://www.argon-design-system-enh.appseed.us/assets/img/theme/team-1-800x800.jpg" style="width: 200px;"/>
      <div class="pt-4 text-center">
       <h5 class="title">
        <span class="d-block mb-1">
         {{ $team1_var_3}}
        </span>
        <small class="h6 text-muted">
         {{ $team1_var_4}}
        </small>
       </h5>
       <div class="mt-3">
        <a class="btn btn-warning btn-icon-only rounded-circle" href="#">
         <i class="fa fa-twitter">
         </i>
        </a>
        <a class="btn btn-warning btn-icon-only rounded-circle" href="#">
         <i class="fa fa-facebook">
         </i>
        </a>
        <a class="btn btn-warning btn-icon-only rounded-circle" href="#">
         <i class="fa fa-dribbble">
         </i>
        </a>
       </div>
      </div>
     </div>
    </div>
    <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
     <div class="px-4">
      <img class="rounded-circle img-center img-fluid shadow shadow-lg--hover" src="https://www.argon-design-system-enh.appseed.us/assets/img/theme/team-2-800x800.jpg" style="width: 200px;"/>
      <div class="pt-4 text-center">
       <h5 class="title">
        <span class="d-block mb-1">
         {{ $team1_var_5}}
        </span>
        <small class="h6 text-muted">
         {{ $team1_var_6}}
        </small>
       </h5>
       <div class="mt-3">
        <a class="btn btn-primary btn-icon-only rounded-circle" href="#">
         <i class="fa fa-twitter">
         </i>
        </a>
        <a class="btn btn-primary btn-icon-only rounded-circle" href="#">
         <i class="fa fa-facebook">
         </i>
        </a>
        <a class="btn btn-primary btn-icon-only rounded-circle" href="#">
         <i class="fa fa-dribbble">
         </i>
        </a>
       </div>
      </div>
     </div>
    </div>
    <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
     <div class="px-4">
      <img class="rounded-circle img-center img-fluid shadow shadow-lg--hover" src="https://www.argon-design-system-enh.appseed.us/assets/img/theme/team-3-800x800.jpg" style="width: 200px;"/>
      <div class="pt-4 text-center">
       <h5 class="title">
        <span class="d-block mb-1">
         {{ $team1_var_7}}
        </span>
        <small class="h6 text-muted">
         {{ $team1_var_8}}
        </small>
       </h5>
       <div class="mt-3">
        <a class="btn btn-info btn-icon-only rounded-circle" href="#">
         <i class="fa fa-twitter">
         </i>
        </a>
        <a class="btn btn-info btn-icon-only rounded-circle" href="#">
         <i class="fa fa-facebook">
         </i>
        </a>
        <a class="btn btn-info btn-icon-only rounded-circle" href="#">
         <i class="fa fa-dribbble">
         </i>
        </a>
       </div>
      </div>
     </div>
    </div>
    <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
     <div class="px-4">
      <img class="rounded-circle img-center img-fluid shadow shadow-lg--hover" src="https://www.argon-design-system-enh.appseed.us/assets/img/theme/team-4-800x800.jpg" style="width: 200px;"/>
      <div class="pt-4 text-center">
       <h5 class="title">
        <span class="d-block mb-1">
         {{ $team1_var_9}}
        </span>
        <small class="h6 text-muted">
         {{ $team1_var_10}}
        </small>
       </h5>
       <div class="mt-3">
        <a class="btn btn-success btn-icon-only rounded-circle" href="#">
         <i class="fa fa-twitter">
         </i>
        </a>
        <a class="btn btn-success btn-icon-only rounded-circle" href="#">
         <i class="fa fa-facebook">
         </i>
        </a>
        <a class="btn btn-success btn-icon-only rounded-circle" href="#">
         <i class="fa fa-dribbble">
         </i>
        </a>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </section>
</div>
