<div id="appseed_component" parser_dataid="2">
 <section class="section section-lg bg-gradient-default">
  <div class="container pt-lg pb-300">
   <div class="row text-center justify-content-center">
    <div class="col-lg-10">
     <h2 class="display-3 text-white">
      {{ $contact2_var_1}}
     </h2>
     <p class="lead text-white">
      {{ $contact2_var_2}}
     </p>
    </div>
   </div>
   <div class="row row-grid mt-5">
    <div class="col-lg-4">
     <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
      <i class="ni ni-settings text-primary">
      </i>
     </div>
     <h5 class="text-white mt-3">
      {{ $contact2_var_3}}
     </h5>
     <p class="text-white mt-3">
      {{ $contact2_var_4}}
     </p>
    </div>
    <div class="col-lg-4">
     <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
      <i class="ni ni-ruler-pencil text-primary">
      </i>
     </div>
     <h5 class="text-white mt-3">
      {{ $contact2_var_5}}
     </h5>
     <p class="text-white mt-3">
      {{ $contact2_var_6}}
     </p>
    </div>
    <div class="col-lg-4">
     <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
      <i class="ni ni-atom text-primary">
      </i>
     </div>
     <h5 class="text-white mt-3">
      {{ $contact2_var_7}}
     </h5>
     <p class="text-white mt-3">
      {{ $contact2_var_8}}
     </p>
    </div>
   </div>
  </div>
  <div class="separator separator-bottom separator-skew zindex-100">
   <svg preserveaspectratio="none" version="1.1" viewbox="0 0 2560 100" x="0" xmlns="http://www.w3.org/2000/svg" y="0">
    <polygon class="fill-white" points="2560 0 2560 100 0 100">
    </polygon>
   </svg>
  </div>
 </section>
 <section class="section section-lg pt-lg-0 section-contact-us">
  <div class="container">
   <div class="row justify-content-center mt--300">
    <div class="col-lg-8">
     <div class="card bg-gradient-secondary shadow">
      <div class="card-body p-lg-5">
       <h4 class="mb-1">
        {{ $contact2_var_9}}
       </h4>
       <p class="mt-0">
        {{ $contact2_var_10}}
       </p>
       <div class="form-group mt-5">
        <div class="input-group input-group-alternative">
         <div class="input-group-prepend">
          <span class="input-group-text">
           <i class="ni ni-user-run">
           </i>
          </span>
         </div>
         <input class="form-control" placeholder="Your name" type="text"/>
        </div>
       </div>
       <div class="form-group">
        <div class="input-group input-group-alternative">
         <div class="input-group-prepend">
          <span class="input-group-text">
           <i class="ni ni-email-83">
           </i>
          </span>
         </div>
         <input class="form-control" placeholder="Email address" type="email"/>
        </div>
       </div>
       <div class="form-group mb-4">
        <textarea class="form-control form-control-alternative" cols="80" name="name" placeholder="Type a message..." rows="4"></textarea>
       </div>
       <div>
        <button class="btn btn-default btn-round btn-block btn-lg" type="button">
         {{ $contact2_var_11}}
        </button>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </section>
</div>
