<div id="appseed_component" parser_dataid="2">
 <section class="section section-lg bg-gradient-default">
  <div class="container pt-lg pb-300">
   <div class="row text-center justify-content-center">
    <div class="col-lg-10">
     <h2 class="display-3 text-white">
      {{ $features3_var_1}}
     </h2>
     <p class="lead text-white">
      {{ $features3_var_2}}
     </p>
    </div>
   </div>
   <div class="row row-grid mt-5">
    <div class="col-lg-4">
     <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
      <i class="ni ni-settings text-primary">
      </i>
     </div>
     <h5 class="text-white mt-3">
      {{ $features3_var_3}}
     </h5>
     <p class="text-white mt-3">
      {{ $features3_var_4}}
     </p>
    </div>
    <div class="col-lg-4">
     <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
      <i class="ni ni-ruler-pencil text-primary">
      </i>
     </div>
     <h5 class="text-white mt-3">
      {{ $features3_var_5}}
     </h5>
     <p class="text-white mt-3">
      {{ $features3_var_6}}
     </p>
    </div>
    <div class="col-lg-4">
     <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
      <i class="ni ni-atom text-primary">
      </i>
     </div>
     <h5 class="text-white mt-3">
      {{ $features3_var_7}}
     </h5>
     <p class="text-white mt-3">
      {{ $features3_var_8}}
     </p>
    </div>
   </div>
  </div>
  <div class="separator separator-bottom separator-skew zindex-100">
   <svg preserveaspectratio="none" version="1.1" viewbox="0 0 2560 100" x="0" xmlns="http://www.w3.org/2000/svg" y="0">
    <polygon class="fill-white" points="2560 0 2560 100 0 100">
    </polygon>
   </svg>
  </div>
 </section>
</div>
