<div id="appseed_component" parser_dataid="2">
 <section class="section section-lg section-shaped">
  <div class="shape shape-style-1 shape-default">
   <span>
   </span>
   <span>
   </span>
   <span>
   </span>
   <span>
   </span>
   <span>
   </span>
   <span>
   </span>
   <span>
   </span>
   <span>
   </span>
  </div>
  <div class="container py-md">
   <div class="row row-grid justify-content-between align-items-center">
    <div class="col-lg-6">
     <h3 class="display-3 text-white">
      A beautiful Design System
      <span class="text-white">
       {{ $login1_var_1}}
      </span>
     </h3>
     <p class="lead text-white">
      {{ $login1_var_2}}
     </p>
     <div class="btn-wrapper">
      <a class="btn btn-success" href="./examples/login.html">
       {{ $login1_var_3}}
      </a>
      <a class="btn btn-white" href="./examples/register.html">
       {{ $login1_var_4}}
      </a>
     </div>
    </div>
    <div class="col-lg-5 mb-lg-auto">
     <div class="transform-perspective-right">
      <div class="card bg-secondary shadow border-0">
       <div class="card-header bg-white pb-5">
        <div class="text-muted text-center mb-3">
         <small>
          {{ $login1_var_5}}
         </small>
        </div>
        <div class="btn-wrapper text-center">
         <a class="btn btn-neutral btn-icon" href="#">
          <span class="btn-inner--icon">
           <img src="https://www.argon-design-system-enh.appseed.us/assets/img/icons/common/github.svg"/>
          </span>
          <span class="btn-inner--text">
           {{ $login1_var_6}}
          </span>
         </a>
         <a class="btn btn-neutral btn-icon" href="#">
          <span class="btn-inner--icon">
           <img src="https://www.argon-design-system-enh.appseed.us/assets/img/icons/common/google.svg"/>
          </span>
          <span class="btn-inner--text">
           {{ $login1_var_7}}
          </span>
         </a>
        </div>
       </div>
       <div class="card-body px-lg-5 py-lg-5">
        <div class="text-center text-muted mb-4">
         <small>
          {{ $login1_var_8}}
         </small>
        </div>
        <form role="form">
         <div class="form-group mb-3">
          <div class="input-group input-group-alternative">
           <div class="input-group-prepend">
            <span class="input-group-text">
             <i class="ni ni-email-83">
             </i>
            </span>
           </div>
           <input class="form-control" placeholder="Email" type="email"/>
          </div>
         </div>
         <div class="form-group">
          <div class="input-group input-group-alternative">
           <div class="input-group-prepend">
            <span class="input-group-text">
             <i class="ni ni-lock-circle-open">
             </i>
            </span>
           </div>
           <input class="form-control" placeholder="Password" type="password"/>
          </div>
         </div>
         <div class="custom-control custom-control-alternative custom-checkbox">
          <input class="custom-control-input" id=" customCheckLogin2" type="checkbox"/>
          <label class="custom-control-label" for=" customCheckLogin2">
           <span>
            {{ $login1_var_9}}
           </span>
          </label>
         </div>
         <div class="text-center">
          <button class="btn btn-primary my-4" type="button">
           {{ $login1_var_10}}
          </button>
         </div>
        </form>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="separator separator-bottom separator-skew">
   <svg preserveaspectratio="none" version="1.1" viewbox="0 0 2560 100" x="0" xmlns="http://www.w3.org/2000/svg" y="0">
    <polygon class="fill-white" points="2560 0 2560 100 0 100">
    </polygon>
   </svg>
  </div>
 </section>
</div>
