<div id="appseed_component" parser_dataid="2">
 <section class="section section-lg pt-lg-0 mt--200">
  <div class="container">
   <div class="row justify-content-center">
    <div class="col-lg-12">
     <div class="row row-grid">
      <div class="col-lg-4">
       <div class="card card-lift--hover shadow border-0">
        <div class="card-body py-5">
         <div class="icon icon-shape icon-shape-primary rounded-circle mb-4">
          <i class="ni ni-check-bold">
          </i>
         </div>
         <h6 class="text-primary text-uppercase">
          {{ $cards1_var_1}}
         </h6>
         <p class="description mt-3">
          {{ $cards1_var_2}}
         </p>
         <div>
          <span class="badge badge-pill badge-primary">
           {{ $cards1_var_3}}
          </span>
          <span class="badge badge-pill badge-primary">
           {{ $cards1_var_4}}
          </span>
          <span class="badge badge-pill badge-primary">
           {{ $cards1_var_5}}
          </span>
         </div>
         <a class="btn btn-primary mt-4" href="#">
          {{ $cards1_var_6}}
         </a>
        </div>
       </div>
      </div>
      <div class="col-lg-4">
       <div class="card card-lift--hover shadow border-0">
        <div class="card-body py-5">
         <div class="icon icon-shape icon-shape-success rounded-circle mb-4">
          <i class="ni ni-istanbul">
          </i>
         </div>
         <h6 class="text-success text-uppercase">
          {{ $cards1_var_7}}
         </h6>
         <p class="description mt-3">
          {{ $cards1_var_8}}
         </p>
         <div>
          <span class="badge badge-pill badge-success">
           {{ $cards1_var_9}}
          </span>
          <span class="badge badge-pill badge-success">
           {{ $cards1_var_10}}
          </span>
          <span class="badge badge-pill badge-success">
           {{ $cards1_var_11}}
          </span>
         </div>
         <a class="btn btn-success mt-4" href="#">
          {{ $cards1_var_12}}
         </a>
        </div>
       </div>
      </div>
      <div class="col-lg-4">
       <div class="card card-lift--hover shadow border-0">
        <div class="card-body py-5">
         <div class="icon icon-shape icon-shape-warning rounded-circle mb-4">
          <i class="ni ni-planet">
          </i>
         </div>
         <h6 class="text-warning text-uppercase">
          {{ $cards1_var_13}}
         </h6>
         <p class="description mt-3">
          {{ $cards1_var_14}}
         </p>
         <div>
          <span class="badge badge-pill badge-warning">
           {{ $cards1_var_15}}
          </span>
          <span class="badge badge-pill badge-warning">
           {{ $cards1_var_16}}
          </span>
          <span class="badge badge-pill badge-warning">
           {{ $cards1_var_17}}
          </span>
         </div>
         <a class="btn btn-warning mt-4" href="#">
          {{ $cards1_var_18}}
         </a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </section>
</div>
