<div id="appseed_component" parser_dataid="2">
 <section class="section section-lg pt-0">
  <div class="container">
   <div class="card bg-gradient-warning shadow-lg border-0">
    <div class="p-5">
     <div class="row align-items-center">
      <div class="col-lg-8">
       <h3 class="text-white">
        {{ $cta1_var_1}}
       </h3>
       <p class="lead text-white mt-3">
        {{ $cta1_var_2}}
       </p>
      </div>
      <div class="col-lg-3 ml-lg-auto">
       <a class="btn btn-lg btn-block btn-white" href="https://www.creative-tim.com/product/argon-design-system">
        {{ $cta1_var_3}}
       </a>
      </div>
     </div>
    </div>
   </div>
  </div>
 </section>
</div>
