{
  "name": "backend",
  "version": "1.0.0",
  "description": "Just a simple express server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cristea Andrei",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.4.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
